apiVersion: v1
kind: ConfigMap
metadata:
  name: fabric8-pipelines
  annotations:
    fabric8.io/target-platform: "kubernetes"
data:
  # placeholder to set an external docker registry
  external-docker-registry-url: ${EXTERNAL_DOCKER_REGISTRY_URL}

  # specify job names to the pipeline kind such as:
  # - foo: CD
  job-name-to-kind:

  ci-branch-patterns: |-
    - PR-.*
  cd-branch-patterns: |-
    - master

  # to enable organisation cd branches use:
  # - github.com/orgName: master
  organisation-branch-patterns:

  # to disable integration tests for CD or CI builds
  disable-itests-cd: 'false'
  disable-itests-ci: 'false'

  # enable access to the docker socket
  use-docker-socket: "true"
